.container-fluid .navbar-collapse::after {
  display: block;
}
.profile-background {
  border: 4px solid #fff;
  border-radius: 50%;
  /* width: 14%; */
  color: #cec7c794;
  text-align: center;
  background-color: #f3f3f3;
}
.c-subheader-nav .breadcrumb-item a {
  color: #321fdb!important;
}
.header-icon {
  width: 15%;
  border-radius: 5px;
  background-color: white;
  font-size: 30px;
  padding: 10px;
}
/* 
    Footer Begins */

footer {
  background-color: #fff;
  border-top: 2px solid #fff;
  box-shadow: 0 2px 6px 0 #999;
}

/* Footer ends */
.group {
  position: relative;
}
.group .fa-upload {
  top: 12px;
  position: absolute;
  left: 10px;
  color: #fff;
}

.nav .nav-item {
  padding: 15px 0;
}

.cover::-webkit-file-upload-button {
  visibility: hidden;
}
.cover::before {
  content: "  Upload Profile Picture...";
  display: inline-block;
  width: 100%;
  background-color: "#061627";
  /* border: 1px solid #999; */
  border-radius: 3px;
  padding: 5px 15px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  color: "#fff";
  font-size: 10pt;
}
.cover:hover::before {
  border-color: black;
}
.cover:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}

.cancel {
  border-color: "#dc3545" !important;
  margin-left: 5px;
  padding: 8px 20px;
  box-shadow: 0 2px 6px 0 rgb(220 53 69 / 27%);
}
.update {
  /* border-color: "#007bff"!important; */
  margin-left: 5px;
  padding: 8px 15px;
  color: "#fff";
  box-shadow: 0 2px 6px 0 rgba(77, 121, 246, 0.5);
  /* background-color: "#007bff"!important; */
}
.user-avatar {
  background-color: #f3f3f3;
  border-radius: 50%;
  width: 48px;
  height: 44px;
}
.card-header .work-progress {
  display: flex;
  justify-content: space-between;
}
.work-progress {
  display: flex;
  justify-content: space-between;
}
.greet-user {
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}

.greet-user > h2 {
  font-size: 23px;
}
.greet-user > p {
  font-size: 13px;
}

.sub-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  margin: 30px 0;
}

.sub-header > div > .home-icon {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 6px 0 #82777761;
  font-size: 35px;
  border-radius: 4px;
  margin-right: 20px;
}
.sub-header > .grouped {
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 6px 0 #82777761;
  font-size: 14px;
  border-radius: 4px;
  margin-right: 20px;
}
.interest {
  background-color: blue;
  padding: 10px 15px;
  border-radius: 4px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: "#FFF";
}
.c-sidebar-nav > .c-sidebar-nav-item{
  margin-top:15px
}
.c-sidebar-nav > .c-sidebar-nav-item:first-child{
  margin-top:0px
}
.c-sidebar-nav-dropdown{
  margin-top:15px
}
.gadgets {
  display: flex;
  justify-content: space-between;
  padding: 0px 0px 15px 15px !important;
}

.roi {
  padding: 0px 15px 0px !important;
}

.ti-mobile {
  font-size: 35px;
}

.ti-tablet {
  font-size: 35px;
}

.ti-desktop {
  font-size: 35px;
}

.greet-user .btn-danger {
  padding: 10px 20px;
}
.btn-success {
  padding: 10px 20px;
}

.withdraw {
  font-size: 30px;
  margin-top: 14px;
  font-weight: 600;
  margin-top: 14px;
  color: blue;
}
.balance {
  font-size: 30px;
  margin-top: 14px;
  font-weight: 600;
  margin-top: 14px;
  color: blue;
}

.card small {
  letter-spacing: 1.5px;
  font-weight: 600;
  font-size: 10px;
}

.gadget > div {
  text-align: center;
  padding-top: 10px;
}
.button {
  padding: 10px 0px 30px;
}
.buttonAdin {
  padding: 10px 40px;
  font-size: 18px;
  box-shadow: 0 2px 6px 0 #7ac29a8a;
}

/* payment page */

.card-item {
  display: flex;
  justify-content: space-between;
}

.support-form-control {
  width: 100%;
  border: 1px solid #e8e7e3;
  border-radius: 4px;
  color: #66615b;
  font-size: 14px;
  padding: 7px 18px;
  height: 40px;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.view-ticket {
  padding: 15px;
  border-radius: 5px;
}
.view-ticket:hover {
  background-color: #6c866747;
}

.create-ticket {
  background-color: orange;
  padding: 15px;
  border-radius: 5px;
}
.view-ticket i {
  padding: 0 5px;
  font-size: 25px;
}
.create-ticket i {
  padding: 0 5px;
  color: blue;
  font-size: 20px;
}

.support-btn {
  padding: 8px 10px;
  border: none;
  color: #fff;
  background-color: blue;
  box-shadow: 0 2px 6px 0 rgba(77, 121, 246, 0.5);
}
.support-btn:hover {
  background-color: rgba(0, 0, 255, 0.671);
  box-shadow: 0 2px 6px 0 rgba(77, 121, 246, 0.5);
}

.btn-group {
  height: 40px;
  text-align: center;
  padding: 10px;
  border: none;
  color: #fff;
  background-color: blue;
  box-shadow: 0 2px 6px 0 rgba(77, 121, 246, 0.5);
  width: 45px;
}
.btn-group:hover {
  background-color: orange;
  color: white;
}

.card-item {
  padding: 2px 0;
}
.login-message {
  padding: 10px;
  border-radius: 3px;
  width: 100%;
  margin: auto;

  text-align: center;
  font-size: 14px;
}
.message {
  padding: 25px;
  border-radius: 3px;
  width: 100%;
  margin: auto;

  text-align: center;
  font-size: 26px;
}

.success {
  color: white;
  display: inline-block;
  background-color: rgb(0 128 0 / 5%);
}

.error {
  display: inline-block;
  background-color: rgb(206 81 81 / 9%);
  color: #ff000085;
}

.display {
  margin: 9px 28px;
  display: inline-block !important;
  background-color: #c05d5d14 !important;
  text-align: center !important;
  padding: 17px !important;
  width: 84%;
}
.hide {
  display: none;
}
.checkbox {
  align-items: center;
  display: flex;
  margin-bottom: 20px;
}
.form-title{
  text-align: left;
}

.user-profile {
  border: 4px solid #fff;
  position: absolute;
  /* font-size: 53px; */
  border-radius: 50%;
  width: 14%;
  color: #cec7c794;
  text-align: center;
  height: 18%;
  /* bottom: 1px; */
  top: -25px;
  right: 20px;
  background-color: #f3f3f3;;
}
.user-profile .fa-user {
  font-size: 40px;
  padding: 16px;
}

.fill {
  background-color: green;
  border: 1px solid;
  color: white;
  padding: 2px;
}
.fill2 {
  background-color: red;
  border: 1px solid;
  color: white;
  padding: 2px;
}
.card-content {
  padding: 0.75rem 1.25rem;
}

.card-header .pending{
  
    background-color: red;
    color: #fff;
    font-weight: 700;
    padding: 5px;
    border-radius: 4px;
 
}

.card-body .deposit {
  width: 50%;
}

/* instant payment begins */
.payment {
  margin-left: 85%;
}
center img {
  width: 300px;
}
.btn-payment {
  margin: auto;
  width: 20%;
  padding: 20px;
  margin-top: 20px;
}
/* instant payment ends */

/* whatsapp widget */
.whatsapp_float {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 40px;
  right: 14px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 22px;
  box-shadow: 2px 2px 3px #999;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 16px;
}
/* whatsapp widget ends*/

/* MOBILE VIEW */
@media only screen and (max-width: 480px) {
  .card-body .deposit {
    width: 100% !important;
  }
  .user-profile {
    width: 20%;
    height: 9%;
    top: -14px;
  }
  .user-profile .fa-user {
    font-size: 30px;
  }
  h4 {
    font-size: 0.7rem;
    font-weight: 700;
  }
  .payment {
    margin-left: 68%;
  }
  center img {
    width: 260px;
  }
  .btn-payment {
    width: 45%;
  }
  .bank-details{
    padding: 20px;
  }
  .body-content .col-md-8{
    padding-left: 0%;
    padding-right: 0%;
  }
  .message{
    padding: 0px;
    font-size: 17px;
  }
}

@media (max-width: 991.98px){
.d-md-down-none {
    /* display: block !important; */
}
.second {
  display: none !important;
  margin-left: 1rem !important;
}
.card-header .pending{
  font-size: 10px;
  font-weight: 700;
  padding: 3px;

}
.user-profile {
  width: 20%;
  height: 9%;
  top: -14px;
}
.user-profile .fa-user {
  font-size: 30px;
}
}

/* whatsapp widget for mobible */
@media screen and (max-width: 767px) {
  .whatsapp-icon {
      margin-top: 10px;
  }

  .whatsapp_float {
      width: 40px;
      height: 40px;
      bottom: 20px;
      right: 3px;
      font-size: 22px;
  }
}